Purchase[purchaseID =101 drug: Aspirin Customer: John Doe Quantity: 2 Total Amount: 1.0 Time of Purchase: 2024-06-17T22:24:26.025725200]
Purchase[purchaseID =102 drug: Aspirin Customer: Jane Smith Quantity: 5 Total Amount: 2.5 Time of Purchase: 2024-06-16T22:24:26.048269100]
Purchase[purchaseID =103 drug: Benadryl Customer: Alice Johnson Quantity: 1 Total Amount: 1.2 Time of Purchase: 2024-06-18T19:24:26.049280600]
Purchase[purchaseID =104 drug: Citalopram Customer: Bob Brown Quantity: 3 Total Amount: 6.9 Time of Purchase: 2024-06-15T22:24:26.049280600]
Purchase[purchaseID =101 drug: Aspirin Customer: John Doe Quantity: 2 Total Amount: 1.0 Time of Purchase: 2024-06-18T12:11:48.168751900]
Purchase[purchaseID =102 drug: Aspirin Customer: Jane Smith Quantity: 5 Total Amount: 2.5 Time of Purchase: 2024-06-17T12:11:48.203197500]
Purchase[purchaseID =103 drug: Benadryl Customer: Alice Johnson Quantity: 1 Total Amount: 1.2 Time of Purchase: 2024-06-19T09:11:48.208709600]
Purchase[purchaseID =104 drug: Citalopram Customer: Bob Brown Quantity: 3 Total Amount: 6.9 Time of Purchase: 2024-06-16T12:11:48.208709600]
Purchase[purchaseID =101 drug: Aspirin Customer: John Doe Quantity: 2 Total Amount: 1.0 Time of Purchase: 2024-06-18T12:13:42.469815800]
Purchase[purchaseID =102 drug: Aspirin Customer: Jane Smith Quantity: 5 Total Amount: 2.5 Time of Purchase: 2024-06-17T12:13:42.549202500]
Purchase[purchaseID =103 drug: Benadryl Customer: Alice Johnson Quantity: 1 Total Amount: 1.2 Time of Purchase: 2024-06-19T09:13:42.549202500]
Purchase[purchaseID =104 drug: Citalopram Customer: Bob Brown Quantity: 3 Total Amount: 6.9 Time of Purchase: 2024-06-16T12:13:42.553220300]
